server.port=8081

spring.devtools.restart.enabled=true
#??????
spring.devtools.restart.additional-paths=src/main/jav
#??classpath????WEB-INF??????????
spring.devtools.restart.exclude=static/**

spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/hx?useSSL=false
spring.datasource.username=root
spring.datasource.password=123456
mybatis-plus.configration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
